<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>תפוס ת'מסמך</title>
    <meta name="description" content="name of game" />
    <meta name="keywords" content="" />
    <meta name="author" content="names" />

    <!-- CSS -->

    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <!--jQuery library-->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <!--הקוד שמפעיל את תפריט הניווט-->
    <script src="jScripts/myScript.js"></script>

</head>

<body>
    <div id="container">
        <header>
            <!--קישור לדף עצמו כדי להתחיל את המשחק מחדש בלחיצה על הלוגו-->
            <a id="nounderlineID" href="indextest.html">
                <img id="logo" src="popUps/לוגו קטן.png"/> 
                <p>תפוס ת'מסמך</p>
            </a>
            <!--תפריט הניווט בראש העמוד-->
            <nav>
                <ul>
                    <li><a class="about">אודות</a></li>
                    <li><a class="howToPlay">איך משחקים?</a></li>
                </ul>
            </nav>
        </header>
        <div id="aboutDiv" class="popUp1 bounceInDown hide">
            <a id="closeAb" class="closeAbout">X</a>
            <img id="odot" src="popUps/אודות.png" />
            <a href="http://www.hit.ac.il" id="logoMachon"> <img id="logoPicSize" src="popUps/לוגו מכון חדש.png"> </a>
            <a href="https://www.hit.ac.il/telem/overview" target="_blank" class="kishor">הפקולטה לטכנולוגיות למידה</a>
            <p>
                <a href="CCchart_page.html" target="_blank" id="ccChart" class="kishor">טבלת זכויות</a>
            </p>
        </div>
        <div id="howToPlayDiv" class="popUp bounceInDown hide">
            <a id="closeHt" class="closeHowToPlay">X</a>
            <img id="howTo" src="popUps/אודות. ללא טקסט.png" />



            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }

                    .embed-container iframe, .embed-container object, .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
            </style><div class='embed-container'><iframe id="playerIframe" src='https://www.youtube.com/embed/5nkUC4XS9xE' frameborder='0' allowfullscreen></iframe></div>
        </div>

        <div id="gameArea" class="">
            
            <iframe id="gameIframe" src="https://avinoamaj.github.io/upgraded-potato/proffessorBETA.html" frameBorder="0" allowfullscreen="">Browser not compatible.</iframe>
        </div>
    </div>
</body>

</html>
